#pragma once

#include <string>

/**
 * @brief Класс клиента для распределённых вычислений
 *
 * Подключается к серверу, получает задание,
 * выполняет численное интегрирование
 * и отправляет результат.
 */
class Client {
public:

    /**
     * @brief Конструктор клиента
     *
     * @param host IP-адрес сервера
     * @param port Порт сервера
     */
    Client(const std::string& host, int port);

    /**
     * @brief Запуск клиента
     *
     * Подключается к серверу, получает параметры,
     * выполняет вычисления и отправляет результат.
     */
    void start();

private:

    /// IP-адрес сервера
    std::string host_;

    /// Порт сервера
    int port_;
};
